{"version": 2, "width": 99, "height": 23, "timestamp": 1616358969, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.653012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/app \u001b[K"]
[1.653256, "o", "\u001b[?1h\u001b="]
[1.654551, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/app \u001b[1m\u001b[34m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K"]
[1.656059, "o", "\u001b[?2004h"]
[1.671806, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/app \u001b[1m\u001b[34m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K"]
[3.414012, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mi scripts.yml\u001b[39m\u001b[13D"]
[3.466564, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[3.911393, "o", "\u001b[39m "]
[4.419851, "o", "\u001b[39m\u001b[4ms\u001b[39m\u001b[4mc\u001b[39m\u001b[4mr\u001b[39m\u001b[4mi\u001b[39m\u001b[4mp\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[39m\u001b[4m.\u001b[39m\u001b[4my\u001b[39m\u001b[4mm\u001b[39m\u001b[4ml\u001b[24m"]
[6.014002, "o", "\u001b[?1l\u001b>"]
[6.018438, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/app \u001b[1m\u001b[34m\u001b[34m❯\u001b[39m\u001b[0m \u001b[32mvi\u001b[39m \u001b[4mscripts.yml\u001b[24m\u001b[K"]
[6.027689, "o", "\r\r\n"]
[6.039878, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[6.078018, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1002h\u001b[?1006h\u001b[38;5;172mscripts\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m\u001b[K\r\n  \u001b[K\r\n  \u001b(B\u001b[m\u001b[38;5;172mstart\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;172mdesc\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m Starts the app\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;172mcmd\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m mod.ts\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;172mallow\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;5;145m- \u001b(B\u001b[m\u001b[38;5;145mnet\u001b[K\r\n\u001b[K\n  \u001b(B\u001b[m\u001b[38;5;172mformat\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;172mdesc\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m Formats the code\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;172mcmd\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m deno fmt\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;243m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237mscripts.yml\u001b[70X\u001b[70C1,1            All\u001b(B\u001b[m\u001b[38;5;145m\r\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;5;172mscripts\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m\u001b[K\r\n\u001b[K\n  \u001b(B\u001b[m\u001b[38;5;172mstart\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;172mdesc\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B"]
[6.078129, "o", "\u001b[m\u001b[38;5;145m Starts the app\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;172mcmd\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m mod.ts\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;172mallow\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m\u001b[K\r\n      \u001b(B\u001b[m\u001b[38;5;145m- \u001b(B\u001b[m\u001b[38;5;145mnet\u001b[K\r\n\u001b[K\n  \u001b(B\u001b[m\u001b[38;5;172mformat\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;172mdesc\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m Formats the code\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;172mcmd\u001b(B\u001b[m\u001b[38;5;145m:\u001b(B\u001b[m\u001b[38;5;145m deno fmt\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;243m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237mscripts.yml                                                                      1,1            All\u001b(B\u001b[m\u001b[38;5;145m\r\n\u001b[J\u001b[H\u001b[?25h"]
[6.099462, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[7.419025, "o", "\u001b[?25l\u001b[23;89H~@k\u001b[H\u001b[?25h"]
[7.419357, "o", "\u001b[?25l\u001b[23;89H   \u001b[22;82H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m2\r\u001b[20A\u001b[?25h"]
[7.700859, "o", "\u001b[?25l\u001b[23;89H\u001b(B\u001b[m\u001b[38;5;145m~@k\r\u001b[21A\u001b[?25h"]
[7.701168, "o", "\u001b[?25l\u001b[23;89H   \u001b[22;82H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m3\r\u001b[19A\u001b[?25h"]
[7.925408, "o", "\u001b[?25l\u001b[23;89H\u001b(B\u001b[m\u001b[38;5;145m~@k\r\u001b[20A\u001b[?25h"]
[7.925674, "o", "\u001b[?25l\u001b[23;89H   \u001b[22;82H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m4\r\u001b[18A\u001b[?25h"]
[8.261883, "o", "\u001b[?25l\u001b[23;89H\u001b(B\u001b[m\u001b[38;5;145m~@k\r\u001b[19A\u001b[?25h"]
[8.262171, "o", "\u001b[?25l\u001b[23;89H   \u001b[22;82H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m5\r\u001b[17A\u001b[?25h"]
[8.566676, "o", "\u001b[?25l\u001b[23;89H\u001b(B\u001b[m\u001b[38;5;145m~@k\r\u001b[18A\u001b[?25h"]
[8.567048, "o", "\u001b[?25l\u001b[23;89H   \u001b[22;82H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m6\r\u001b[16A\u001b[?25h"]
[8.813593, "o", "\u001b[?25l\u001b[23;89H\u001b(B\u001b[m\u001b[38;5;145m~@k\r\u001b[17A\u001b[?25h"]
[8.813903, "o", "\u001b[?25l\u001b[23;89H   \u001b[22;82H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m7\r\u001b[15A\u001b[?25h"]
[9.095472, "o", "\u001b[?25l\u001b[23;89H\u001b(B\u001b[m\u001b[38;5;145m~@k\r\u001b[16A\u001b[?25h"]
[9.095769, "o", "\u001b[?25l\u001b[23;89H   \u001b[22;82H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m8,0-1\r\u001b[14A\u001b[?25h"]
[9.375888, "o", "\u001b[?25l\u001b[23;89H\u001b(B\u001b[m\u001b[38;5;145m~@k\r\u001b[15A\u001b[?25h"]
[9.37611, "o", "\u001b[?25l\u001b[23;89H   \u001b[22;82H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m9,1  \r\u001b[13A\u001b[?25h"]
[9.669382, "o", "\u001b[?25l\u001b[23;89H\u001b(B\u001b[m\u001b[38;5;145m~@k\r\u001b[14A\u001b[?25h"]
[9.66975, "o", "\u001b[?25l\u001b[23;89H   \u001b[22;82H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m10,1\r\u001b[12A\u001b[?25h"]
[10.051204, "o", "\u001b[?25l\u001b[23;89H\u001b(B\u001b[m\u001b[38;5;145m~@k\r\u001b[13A\u001b[?25h"]
[10.051444, "o", "\u001b[?25l\u001b[23;89H   \u001b[22;83H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m1\r\u001b[11A\u001b[?25h"]
[11.46915, "o", "\u001b[?25l\u001b[23;89H\u001b(B\u001b[m\u001b[38;5;145mo\r\u001b[12A\u001b[?25h"]
[11.469658, "o", "\u001b[?25l\u001b[23;89H \u001b]112\u0007\u001b[6 q\r\u001b[12A\u001b[?25h"]
[11.469804, "o", "\u001b[?25l\u001b[12B\u001b(B\u001b[m\u001b[38;5;250m-- INSERT --\u001b[?25h"]
[11.470278, "o", "\u001b[?25l\r\u001b[11A\u001b(B\u001b[m\u001b[38;5;145m    \u001b[K\u001b[22;13H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m[+]\u001b[67C2,5\u001b[12;5H\u001b[?25h"]
[12.854822, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mg\u001b[22;85H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m6\u001b[12;6H\u001b[?25h"]
[12.965735, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mi\u001b[22;85H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m7\u001b[12;7H\u001b[?25h"]
[13.145667, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mt\u001b[22;85H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m8\u001b[12;8H\u001b[?25h"]
[13.493996, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mH\u001b[22;85H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m9\u001b[12;9H\u001b[?25h"]
[13.742453, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mo\u001b[22;85H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m10\u001b[12;10H\u001b[?25h"]
[13.876961, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mo\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m1\u001b[12;11H\u001b[?25h"]
[14.035531, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mk\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m2\u001b[12;12H\u001b[?25h"]
[14.383723, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[m\u001b[38;5;172mgitHook\u001b(B\u001b[m\u001b[38;5;145m:\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m3\u001b[12;13H\u001b[?25h"]
[15.193063, "o", "\u001b[?25l\u001b[22;86H4\u001b[12;14H\u001b[?25h"]
[15.775302, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mp\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m5\u001b[12;15H\u001b[?25h"]
[15.87665, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mr\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m6\u001b[12;16H\u001b[?25h"]
[15.944466, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145me\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m7\u001b[12;17H\u001b[?25h"]
[16.296196, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m-\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m8\u001b[12;18H\u001b[?25h"]
[16.464404, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mc\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m9\u001b[12;19H\u001b[?25h"]
[16.577234, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mo\u001b[22;85H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m20\u001b[12;20H\u001b[?25h"]
[16.756363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mm\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m1\u001b[12;21H\u001b[?25h"]
[16.880761, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mm\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m2\u001b[12;22H\u001b[?25h"]
[17.026506, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mi\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m3\u001b[12;23H\u001b[?25h"]
[17.173276, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145mt\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m4\u001b[12;24H\u001b[?25h"]
[20.317036, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\r\u001b[11B\u001b[12X\u001b[22;86H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m3\u001b]112\u0007\u001b[2 q\u001b[12;23H\u001b[?25h"]
[20.570665, "o", "\u001b[?25l\u001b[23;89H\u001b(B\u001b[m\u001b[38;5;145m:\u001b[12;23H\u001b[?25h"]
[20.570818, "o", "\u001b[?25l\u001b[23;89H \r\u001b[23;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[21.199519, "o", "\u001b[?25lw\u001b[?25h"]
[21.546911, "o", "\u001b[?25lq\u001b[?25h"]
[22.066651, "o", "\u001b[?25l\r\u001b[23;1H\u001b[?25h"]
[22.066957, "o", "\u001b[?25l\"scripts.yml\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[22.073774, "o", "\u001b[?25l\u001b[C12L, 165C written\r\u001b[23;1H\u001b[?25h"]
[22.07392, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[22.081216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[22.246801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/app \u001b[1m\u001b[34m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K"]
[22.246964, "o", "\u001b[?1h\u001b="]
[22.248146, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/app \u001b[1m\u001b[34m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K"]
[22.249793, "o", "\u001b[?2004h"]
[22.269415, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/app \u001b[1m\u001b[34m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K"]
[23.714404, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mi scripts.yml\u001b[39m\u001b[13D"]
[24.049345, "o", "\b\u001b[0m\u001b[32mv\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[24.99222, "o", "\u001b[?1l\u001b>"]
[24.995083, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/app \u001b[1m\u001b[34m\u001b[34m❯\u001b[39m\u001b[0m \u001b[32mvr\u001b[39m\u001b[K"]
[24.999827, "o", "\r\r\n"]
[25.169059, "o", "\r\n  ✅ \u001b[34mGit hooks successfully installed\u001b[39m\r\n  \r\n"]
[25.169542, "o", "\r\n  🦖 \u001b[1mAvailable scripts\u001b[22m\r\n  \r\n    • \u001b[34m\u001b[1mstart\u001b[22m\u001b[39m\r\n    Starts the app\r\n\u001b[90m    $ mod.ts\u001b[39m\r\n\r\n    • \u001b[34m\u001b[1mformat\u001b[22m\u001b[39m\r\n    Formats the code\r\n    \u001b[90mRuns at\u001b[39m \u001b[31mpre-commit\u001b[39m\r\n\u001b[90m    $ deno fmt\u001b[39m\r\n    \r\n  To run a script pass its name as the first argument to the \u001b[1mvr\u001b[22m command:\r\n  \r\n  $ \u001b[1mvr start\u001b[22m\r\n    \r\n  Any additional arguments will be passed to the script.\r\n\r\n"]
[25.17235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
